AUTH0_SECRET='ab8a21f71190034232e2ee8cc664fada096f02ad99993ee050a66567373d04bb'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-1u25317k.us.auth0.com'
AUTH0_CLIENT_ID='xB8DeaJr4WX2EsFUJTlRQM9eSF4AXbsG'
AUTH0_CLIENT_SECRET='yx5E_EYh1SDRHYnvfOvMBEJgC1d2IUZ1Iq4JjXOCjlPgJjv5YatDzUURQQKkrF3e'


GRANT_TYPE=client_credentials
MANAGEMENT_CLIENT_ID=iv0RWmbXxpempWUvLFWlu1otMwAa418P
MANAGEMENT_CLIENT_SECRET=mTKip6T6X6hPt-S_YaMFqC3adkNWWl-rBVRyRdRjXoY_5hUpPGQ6DkIJQx1kQi-w
AUDIENCE=https://dev-1u25317k.us.auth0.com/api/v2/